print the pattern 
*
* *
* * *
* * * *
* * * * *

using System;

namespace ConsoleApp1
{
    internal class Program
    {


        static void Main(string[] args)
        {
            Console.WriteLine("Enter the rows");
            int rows = int.Parse(Console.ReadLine());


            for (int i = 1; i <= rows; i++)
            {

                for (int j = 1; j <= i; j++)
                {
                    Console.Write("* ");
                }

                Console.WriteLine();
            }
        }
    }
}