print the pattern 
1
2 3
4 5 6
7 8 9 10



using System;

namespace ConsoleApp1
{
    internal class Program
    {


        static void Main(string[] args)
        {
            Console.WriteLine("Enter the rows");
            int rows = int.Parse(Console.ReadLine());
            int number = 1;


            for (int i = 1; i <= rows; i++)
            {

                for (int j = 1; j <= i; j++)
                {
                    Console.Write(number + " ");
                    number++;
                }

                Console.WriteLine();
           }
        }
    }
}