Convert the 1,2,3,4,5 in the array to 2,1,3,5,4

using System;

namespace Day_3ArrayReversing_2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] numbers = { 1, 2, 3, 4, 5 };
            int center = numbers[numbers.Length/2+1];
            var firstHalf=numbers.Take(numbers.Length/2).Reverse().ToArray();
            var secondHalf=numbers.Skip(numbers.Length/2+1).Reverse().ToArray();

            firstHalf.CopyTo(numbers, 0);
            secondHalf.CopyTo(numbers, numbers.Length / 2 + 1);
            Console.WriteLine(string.Join(" ",numbers));
        }
    }
}