Represent 3 marks of 5 students each in a  list

using System;
using System.Collections.Generic;

class Program
{
    static void Main()
    {
        List<List<int>> studentMarks = new List<List<int>>();

        for (int i = 0; i < 5; i++)
        {
            List<int> marks = new List<int>();
            Console.WriteLine($"Enter 3 marks for student {i + 1}:");
            for (int j = 0; j < 3; j++)
            {
                Console.WriteLine($"Enter mark {j + 1}:");
                marks.Add(int.Parse(Console.ReadLine()));
            }
            studentMarks.Add(marks);
        }

        Console.WriteLine("Marks of 5 students:");
        for (int i = 0; i < studentMarks.Count; i++)
        {
            Console.WriteLine($"Student {i + 1}: {string.Join(", ", studentMarks[i])}");
        }
    }
}
