Print the pattern
*****************************
*                           *
*                           *
*****************************

using System;
namespace ConsoleApp1
{
   internal class Program
   {
       public static void Main(string[] args)
        {
           Console.WriteLine("Enter the number of rows");
           int row = int.Parse(Console.ReadLine());
           Console.WriteLine("Enter the number of columns");
           int column = int.Parse(Console.ReadLine());
           for (int i = 0; i < row; i++)
           {
              for (int j = 0; j < column; j++)
              {
                if (i==0 || i==row-1 || j==0 || j==column-1)
                {
                    Console.Write("*");
                }
                else
                {
                    Console.Write(" ");
                }
            }
            Console.WriteLine();
        }
    }
}
}